<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            height: 70px;
            background-color: aqua;
        }
        nav ul{
            list-style: none;
            float: right;
        }
        nav ul li{
            float: left;
            margin: 26px 53px 0px 25px;
        }
        nav img{
            width: 50px;
            margin: 4px 0px 0px 12px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 20px;
        }
        nav a:hover{
            background-color: brown;
            color: #ffffff;
        }
        nav :visited{
            color: greenyellow;
        }
        #content{
            height: auto;
            background-color: chartreuse;
        }
        #footer{
            height: 70px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="home.html" target="content">
            <img src="images/towhid.jpg.jpg" alt="towhid"></a>
            <ul>
                <li><a href="home.html" target="content"> home</a></li>
                <li><a href="contact.html" target="content">contact</a></li>
                <li><a href="about.html" target="content">about</a></li>
                <li><a href="about.html" target="content">about</a></li>
                <li><a href="gallery.html" target="content">gallery</a></li>
            </ul>
        </nav>

    </div>
    <div id="content">
        <iframe src="" frameborder="0" name="content" height="100%" width="100%"></iframe>

    </div>
    <div id="footer">

    </div>
</body>
</html>