<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 75px;
            background-color: aqua;
        }
        nav ul{
            list-style: none;
            float: right;
        }
        nav ul li{
            float: left;
            margin:10px 60px 0px 0px;
        }
        nav img{
            width: 50px;
            margin: 5px 0px 0px 10px;
        }
        nav a {
            text-decoration: none;
            font-weight: 600;
            font-size: 25px;
        } 
        nav a :hover{
            background-color: brown;
            color: #ffffff;
        }
        
        #content{
            height: fit-content;
            background-color: azure;
        }
        #footer{
            height: 75px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="home.html" target="home">
            <img src="images/towhid.jpg.jpg" alt="towhid"></a>
            <ul>
                <li><a href="home.html" target="content">home</a></li>
                <li><a href="contact.html" target="content">contact</a></li>
                <li><a href="about.html" target="content">about</a></li>
                <li><a href="gallery.html" target="content">gallery</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <iframe src="" frameborder="0" name="content"></iframe>
    </div>
    <div id="footer">

    </div>
</body>
</html>