<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            height: 75px;
            background-color: azure;
        }
        nav ul{
            list-style: none;
            float: right;
            margin: 2px 40px 0px 0px;
        }
        nav ul li{
            text-decoration: none;
            float: left;
            margin: 0px 0px 25px 20px ;
        }
        div img{
            height: 50px;
            width: auto;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: 600px;
            font-size: 20px;
        }
        nav a:hover{
            color: rgb(19, 247, 103);
            
        }
        #content{
            height: fit-content;
            background-color: blueviolet;
        }
        #footer{
            height: 25px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="dhaka.html" target="content">
        <img src="images/towhid.jpg.jpg" alt="towhid"></a>
<nav>
    <ul>
        <li><a href="dhaka.html" target="content">dhaka</a></li>
        <li><a href="dhanmondi.html" target="content">dhanmondi</a></li>
        <li><a href="ramna.html" target="content">ramna</a></li>
    </ul>
</nav>
    </div>
    <div id="content">
<iframe src="" frameborder="0" name="content" width="100%" height="100vh></iframe>
    </div>
    <div id="footer">

    </div>
</body>
</html>