<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            height: 70px;
            background-color: blueviolet;
        }
        nav ul{
                list-style: none;
                float: right;

            }
            nav ul li{
                float: left;
                margin: 26px 53px 0px 25px;
                
        }
        nav img {
            width: 45px;
            margin: 5px 0px 0px 10px;
        }
        nav a{
        text-decoration: none
        colour:brown
        
        }
        nav a:hover{
            background-color: rgb(224, 227, 14);
            color: #ffffff;
        }
        nav :visited{
            color: rgb(6, 113, 6);
        }
        #content{
            width: 100%;
            height: 100vh;
            padding: 100px;

        }
        #footer{
            height: 50px;
            background-color: rgb(23, 12, 185);
        }
    
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="home.html" target="content">
        <img src="images/towhid.jpg.jpg" alt="towhid"></a>
            <ul>
                <li><a href="home.html" target="content">home</a></li>
                <li><a href="contact.html" target="content">contact</a></li>
                <li><a href="about.html" target="content">about</a></li>
                <li><a href="gallery.html" target="content">gallery</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <iframe src="" frameborder="0" name="content"></iframe>
    </div>
    <div id="footer">

    </div>
</body>
</html>