<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            height: 70px;
            background-color: aqua;
        }

        nav ul {
            list-style: none;
            float: right;
        }

        nav ul li {
            float: left;
            margin:25px 0px 0px 25px;
        }

        #content {
            height: auto;
            background-color: blueviolet;
        }

        #footer {
            height: 50px;
            background-color: blue;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="header">
        <nav>
            <ul>
                <li><a href="home.html" target="towhid"></a> Home</li>
                <li><a href="about.html" target="towhid"></a>About</li>
                <li><a href="contact.html" target="towhid"></a> Contuct</li>
                <li><a href="gallery.html" target="towhid"></a> Gallery</li>
            </ul>
        </nav>
    </div>

    <div id="towhid">
        <iframe src="" frameborder="0" name="towhid"></iframe>
    </div>

    <div id="footer">

    </div>
</body>

</html>